{"translation-revision-date":"2019-06-02 10:43+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Titolo del modulo"],"Form Description":["Descrizione modulo"],"Form":["Modulo"],"Select a Form":["Seleziona un Modulo"],"Form Settings":["Impostazioni modulo"],"Preview":["Anteprima"],"Advanced":["Avanzato"],"AJAX":["AJAX"],"Field Values":[""],"Tabindex":["Tabindex"],"The selected form has been deleted or trashed. Please select a new form.":[""],"Select a form below to add it to your page.":["Seleziona un modulo sotto da aggiungere alla tua pagina."]}}}