{"translation-revision-date":"2019-05-12 01:14+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Formul\u00e4rrubrik"],"Form Description":["Formul\u00e4rbeskrivning"],"Form":["Formul\u00e4r"],"Select a Form":["V\u00e4lj ett Formul\u00e4r"],"Form Settings":["Formul\u00e4rinst\u00e4llningar"],"Preview":["F\u00f6rhandsgranska"],"Advanced":["Avancerat"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"Select a form below to add it to your page.":[""]}}}