{"translation-revision-date":"2019-05-12 07:33+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Titel formulier"],"Form Description":["Beschrijving formulier"],"Form":["Formulier"],"Select a Form":["Selecteer een formulier"],"Form Settings":["Formulierinstellingen"],"Preview":["Voorbeeld"],"Advanced":["Geavanceerd"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"Select a form below to add it to your page.":[""]}}}