{"translation-revision-date":"2019-05-08 02:15+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["T\u00edtulo del formulario"],"Form Description":["Descripci\u00f3n del formulario"],"Form":["Formulario"],"Select a Form":["Selecciona un formulario"],"Form Settings":["Ajustes del formulario"],"Preview":["Previsualizar"],"Advanced":["Avanzado"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"Select a form below to add it to your page.":[""]}}}