{"translation-revision-date":"2019-05-14 02:42+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["Formulartitel"],"Form Description":["Formularbeschreibung"],"Form":["Formular"],"Select a Form":["Ein Formular ausw\u00e4hlen"],"Form Settings":["Formulareinstellungen"],"Preview":["Vorschau"],"Advanced":["Erweitert"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"Select a form below to add it to your page.":[""]}}}