{"translation-revision-date":"2019-03-05 05:00+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Form Title":["T\u00edtulo do Formul\u00e1rio"],"Form Description":["Descri\u00e7\u00e3o do formul\u00e1rio"],"Form":["Formul\u00e1rio"],"Select a Form":["Selecione um formul\u00e1rio"],"Form Settings":["Configura\u00e7\u00f5es do formul\u00e1rio"],"Preview":["Visualizar"],"Advanced":["Avan\u00e7ado"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"Select a form below to add it to your page.":[""]}}}