{"translation-revision-date":"2019-05-06 07:03+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Form Title":["Titre du formulaire"],"Form Description":["Description du formulaire"],"Form":["Formulaire"],"Select a Form":["S\u00e9lectionnez un formulaire"],"Form Settings":["R\u00e9glages du formulaire"],"Preview":["Pr\u00e9visualisation"],"Advanced":["Avanc\u00e9"],"AJAX":[""],"Field Values":[""],"Tabindex":[""],"The selected form has been deleted or trashed. Please select a new form.":[""],"Select a form below to add it to your page.":[""]}}}